server {
    listen 80;

    location /api {

        #nginx act as a proxy so strips original client ip address 
        #like that we instruct it to set it on the header
        proxy_set_header X-Real-IP $remote_addr;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        
        proxy_pass http://node-devops:3000;
        proxy_redirect off;
    }
}

